<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGA_ITSL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsistenciaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sgaitsldb.database.windows.net;Initial Catalog=Asistencia;Persist Security Info=True;User ID=victor;Password=4KvpUD&amp;lt;4(?4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sgaitsldb.database.windows.net;Initial Catalog=Asistencia;Persist Security Info=True;User ID=victor;Password=4KvpUD&lt;4(?4</Value>
    </Setting>
  </Settings>
</SettingsFile>